plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.otel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


jib {
    from {
        image = "registry.access.redhat.com/ubi8/openjdk-17:1.16-1"
    }
    to {
        image = "spring-client"
    }
    container {
		creationTime = "USE_CURRENT_TIMESTAMP" 
		jvmFlags = [
			'-Dspring.profiles.active=server',
			'-Dotel.javaagent.configuration-file=/otel.properties',
			'-XX:+UseContainerSupport', 
			'-javaagent:/opentelemetry-javaagent.jar',
			'-Dfile.encoding=UTF-8']
			
        ports = ['8080']
        labels = [maintainer: "hih<hih@shinhan.com>"]
    }
	extraDirectories {
    	paths {
      		path {
        		// copies the contents of 'otel' into '/' on the container
        		from = file('otel')
			}
		}
	}
}