# 2023openinfradays_otel

./: README.md
client/: build.gradle  kube.yaml
client/otel/: otel.properties
client/src/main/java/com/otel/client/: ClientApplication.java
client/src/main/java/com/otel/client/config/: ClientConfig.java
client/src/main/java/com/otel/client/controller/: ClientController.java
client/src/main/java/com/otel/client/domain/: Company.java
client/src/main/resources/: application.yaml
client/src/test/java/com/otel/client/: ClientApplicationTests.java
grafana/: dashboard.json
otel/: crd.yaml
prometheus/: values.yaml
redis-stack-server/: values.yaml
redis-stack-server/templates/: NOTES.txt  deployment.yaml  service.yaml
redis-stack-server/templates/tests/: test-connection.yaml
server/: build.gradle  kube.yaml
server/src/main/java/com/otel/server/: ServerApplication.java
server/src/main/java/com/otel/server/config/: ServerConfig.java
server/src/main/java/com/otel/server/controller/: CompanyController.java
server/src/main/java/com/otel/server/document/domain/: Company.java
server/src/main/java/com/otel/server/document/repository/: CompanyRepository.java
server/src/main/java/com/otel/server/domain/: Company.java
server/src/main/java/com/otel/server/repository/: CompanyRepository.java
server/src/main/resources/: application.yaml
tempo/: values.yaml
